VITE_SUPABASE_PROJECT_ID="jyrjwcuwbuqkwccvdfst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cmp3Y3V3YnVxa3djY3ZkZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzMxMjEsImV4cCI6MjA4Mzg0OTEyMX0.tnconebFw-ehvgZNJZG_ZrLJls5bGaoefFmW0j4aQQU"
VITE_SUPABASE_URL="https://jyrjwcuwbuqkwccvdfst.supabase.co"
